# These environment variables are used for shell scripts as well as docker-compose files

# script related variables
#DBIMAGE=mysql   
CONTAINER_NAME=go-ted1k_mysql_1
# SNAPSHOTFILE=~/Downloads/ted/ted.20150928.1006.sql.bz2
SNAPSHOTFILE=~/Downloads/ted/ted.watt.2016-02-14-1555.sql.bz2
# SNAPSHOTFILE=~/Downloads/ted/ted.watt-just2016.2016-02-14-1624.sql.bz2
# SNAPSHOTFILE=~/Downloads/ted/ted.watt.20180326.0312Z.sql.bz2

# The variable names are dependant on docker image: mysql (not tutum)
MYSQL_DATABASE=ted
MYSQL_USER=ted
MYSQL_PASSWORD=secret
MYSQL_ALLOW_EMPTY_PASSWORD=yes
